[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE = talent_track.settings
    PYTHONPATH = {toxinidir}
commands =
    python -m pytest -q
