<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Empresas</title>
    <link rel="icon" type="image/png" href="../../images/talentrack_small.svg">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/empresas-styles.css">
    <script src="../../js/script.js" defer></script>
    <!-- Boxicons -->
    <link href="https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <!-- Logo del sidebar -->
            <div class="sidebar-logo">
                <img src="../../images/talentrack_small.svg" alt="Logo Pequeño" class="logo-small" />
                <img src="../../images/talenTrackLogo_SVG.svg" alt="Logo TalentTrack" class="logo-large" />
            </div>
            
            <div class="sidebar-top">
                <!-- Resumen -->
                <div class="sidebar-section-label" style="color: #868988">Resumen</div>
                <div class="sidebar-item" data-tooltip="Inicio" onclick="window.location.href='inicioSuperAdmin.html'">
                    <i class='bx bxs-home sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Inicio</span>
                </div>
                <div class="sidebar-item" data-tooltip="Dashboard" onclick="window.location.href='dashboardSuperAdmin.html'">
                    <i class='bx bxs-dashboard sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Dashboard</span>
                </div>

                <!-- Gestión Empresas -->
                <div class="sidebar-section-label" style="color: #868988">Gestión Empresas</div>
                <div class="sidebar-item active" data-tooltip="Empresas" onclick="window.location.href='empresasSuperAdmin.html'">
                    <i class='bx bx-buildings sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Empresas</span>
                </div>
                <div class="sidebar-item" data-tooltip="Unidades Organizacionales">
                    <i class='bx bx-sitemap sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Unidades Organizacionales</span>
                </div>
                <div class="sidebar-item" data-tooltip="Puestos">
                    <i class='bx bxs-briefcase sidebar-icon-box' style='color:#ec1313'></i> 
                    <span>Puestos</span>
                </div>
                <div class="sidebar-item" data-tooltip="Turnos">
                    <i class='bx bxs-clock sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Turnos</span>
                </div>
                <div class="sidebar-item" data-tooltip="Reglas de Asistencia">
                    <i class='bx bxs-check-square sidebar-icon-box' style='color:#ec1313'></i> 
                    <span>Reglas de Asistencia</span>
                </div>
                <div class="sidebar-item" data-tooltip="Tipos de Ausencias">
                    <i class='bx bx-calendar-x sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Tipos de Ausencias</span>
                </div>

                <!-- Rendimiento y Datos -->
                <div class="sidebar-section-label" style="color: #868988">Rendimiento y Datos</div>
                <div class="sidebar-item" data-tooltip="KPIs">
                    <i class='bx bx-trending-up sidebar-icon-box' style='color:#ec1313'></i>
                    <span>KPIs</span>
                </div>
                <div class="sidebar-item" data-tooltip="Plantillas KPIs">
                    <i class='bx bx-layout sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Plantillas KPIs</span>
                </div>
                <div class="sidebar-item" data-tooltip="Integraciones ERP">
                    <i class='bx bxs-plug-connect sidebar-icon-box' style='color:#ec1313'></i>  
                    <span>Integraciones ERP</span>
                </div>
                <div class="sidebar-item" data-tooltip="Reportes Programados">
                    <i class='bx bx-file sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Reportes Programados</span>
                </div>

                <!-- Administración -->
                <div class="sidebar-section-label" style="color: #868988">Administración</div>
                <div class="sidebar-item" data-tooltip="Usuarios">
                    <i class='bx bx-group sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Usuarios</span>
                </div>
                <div class="sidebar-item" data-tooltip="Roles">
                    <i class='bx bxs-community sidebar-icon-box' style='color:#ec1313'></i> 
                    <span>Roles</span>
                </div>
                <div class="sidebar-item" data-tooltip="Permisos">
                    <i class='bx bxs-calendar-check sidebar-icon-box' style='color:#ec1313'></i>
                    <span>Permisos</span>
                </div>
                <div class="sidebar-item" data-tooltip="Usuarios con Roles">
                    <i class='bx bxs-community sidebar-icon-box' style='color: #ec1313'></i> 
                    <span>Usuarios con Roles</span>
                </div>
                <div class="sidebar-item" data-tooltip="Webhooks">
                    <i class='bx bx-code-alt sidebar-icon-box' style='color:#ec1313'></i> 
                    <span>Webhooks</span>
                </div>
            </div>

            <div class="sidebar-bottom">
                <div class="sidebar-item" data-tooltip="Ayuda">
                    <i class='bx bx-help-circle sidebar-icon-box' style='color:#495057'></i>
                    <span>Ayuda</span>
                </div>
                <div class="sidebar-item" data-tooltip="Perfil">
                    <i class='bx bxs-user sidebar-icon-box' style='color:#495057'></i>
                    <span>Perfil</span>
                </div>
                <div class="sidebar-item logout" data-tooltip="Cerrar Sesión">
                    <i class='bx bxs-door-open sidebar-icon-box' style='color:#ec1313'></i> 
                    <span>Cerrar Sesión</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h2 class="header-title">Gestión de Empresas (Menú Consolidado - con Visualizar)</h2>
                <div class="header-actions">
                    <div class="search-box">
                        <i class='bx bx-search'></i>
                        <input type="text" placeholder="Buscar...">
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Page Header -->
                <div class="page-header-section">
                    <div>
                        <h1 class="page-main-title">Listado de Empresas</h1>
                        <p class="page-subtitle">Visualiza, crea, modifica y elimina empresas.</p>
                    </div>
                    <button class="btn-create-company" onclick="window.location.href='crearEmpresaSuperAdmin.html'">
                        <i class='bx bx-plus'></i>
                        Crear Empresa
                    </button>
                </div>

                <!-- Filters Section -->
                <div class="filters-section">
                    <div class="search-filter">
                        <i class='bx bx-search'></i>
                        <input type="text" placeholder="Buscar por nombre o CIF..." class="search-input-table">
                    </div>
                    <div class="filter-actions">
                        <select class="status-filter">
                            <option>Todos los estados</option>
                            <option>Activo</option>
                            <option>Pendiente</option>
                            <option>Inactivo</option>
                        </select>
                        <button class="btn-filter">
                            <i class='bx bx-filter-alt'></i>
                            Filtrar
                        </button>
                    </div>
                </div>

                <!-- Companies Table -->
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>NOMBRE EMPRESA</th>
                                    <th>CIF</th>
                                    <th>USUARIOS</th>
                                    <th>PLAN</th>
                                    <th>ESTADO</th>
                                    <th>ACCIONES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="company-name">Innovate Corp</div>
                                    </td>
                                    <td>B12345678</td>
                                    <td>1,250</td>
                                    <td>Enterprise</td>
                                    <td>
                                        <span class="status-badge status-active">Activo</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="Ver">
                                                <i class='bx bx-show'></i>
                                            </button>
                                            <button class="btn-action" title="Editar">
                                                <i class='bx bx-edit-alt'></i>
                                            </button>
                                            <button class="btn-action btn-danger" title="Eliminar">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="company-name">Tech Solutions Ltd.</div>
                                    </td>
                                    <td>A87654321</td>
                                    <td>842</td>
                                    <td>Business</td>
                                    <td>
                                        <span class="status-badge status-active">Activo</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="Ver">
                                                <i class='bx bx-show'></i>
                                            </button>
                                            <button class="btn-action" title="Editar">
                                                <i class='bx bx-edit-alt'></i>
                                            </button>
                                            <button class="btn-action btn-danger" title="Eliminar">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="company-name">Global Ventures</div>
                                    </td>
                                    <td>C11223344</td>
                                    <td>4,512</td>
                                    <td>Enterprise</td>
                                    <td>
                                        <span class="status-badge status-pending">Pendiente</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="Ver">
                                                <i class='bx bx-show'></i>
                                            </button>
                                            <button class="btn-action" title="Editar">
                                                <i class='bx bx-edit-alt'></i>
                                            </button>
                                            <button class="btn-action btn-danger" title="Eliminar">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="company-name">Legacy Systems</div>
                                    </td>
                                    <td>D55667788</td>
                                    <td>320</td>
                                    <td>Standard</td>
                                    <td>
                                        <span class="status-badge status-inactive">Inactivo</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="Ver">
                                                <i class='bx bx-show'></i>
                                            </button>
                                            <button class="btn-action" title="Editar">
                                                <i class='bx bx-edit-alt'></i>
                                            </button>
                                            <button class="btn-action btn-danger" title="Eliminar">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="company-name">Quantum Leap Inc.</div>
                                    </td>
                                    <td>E99887766</td>
                                    <td>2,105</td>
                                    <td>Business</td>
                                    <td>
                                        <span class="status-badge status-active">Activo</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="Ver">
                                                <i class='bx bx-show'></i>
                                            </button>
                                            <button class="btn-action" title="Editar">
                                                <i class='bx bx-edit-alt'></i>
                                            </button>
                                            <button class="btn-action btn-danger" title="Eliminar">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="company-name">Data Dynamics</div>
                                    </td>
                                    <td>F44332211</td>
                                    <td>78</td>
                                    <td>Standard</td>
                                    <td>
                                        <span class="status-badge status-inactive">Inactivo</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="Ver">
                                                <i class='bx bx-show'></i>
                                            </button>
                                            <button class="btn-action" title="Editar">
                                                <i class='bx bx-edit-alt'></i>
                                            </button>
                                            <button class="btn-action btn-danger" title="Eliminar">
                                                <i class='bx bx-trash'></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination-section">
                        <div class="pagination-info">
                            Mostrando 1 a 6 de 128 resultados
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>
                                <i class='bx bx-chevron-left'></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <span class="pagination-dots">...</span>
                            <button class="pagination-btn">8</button>
                            <button class="pagination-btn">
                                <i class='bx bx-chevron-right'></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>