sonar.projectKey=talent-track
sonar.projectName=Talent Track 2.0
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

# Carpetas a analizar
sonar.sources=backend,frontend

# Exclusiones importantes
sonar.exclusions=**/venv/**,**/node_modules/**,**/__pycache__/**,**/*.pyc,**/migrations/**,**/build/**,**/dist/**
